spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CompleteTrain
spring.datasource.username=root
spring.datasource.password=Ankit@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8000
spring.profiles.active=prod # active application.properties file
#server.servlet.context-path=/complete #change default context path
logging.level.root=INFO

# then trace message is not show  then this command is work
logging.level.com.TotalWork=TRACE  

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankit.bainsla@oodles.io
spring.mail.password=<XC3m&BA1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

